# Salt is used for user data encryption
NITS_CRYPTO_SALT=someCoolSalt

# JIRA main account. Should see all worklogs.
NITS_JIRA_USERNAME=some@email.com
NITS_JIRA_API_TOKEN=abcdefghijklABCDEFGHIJKL

# JIRA OAuth codes
NITS_JIRA_CLIENT_ID=abcdefghijklABCDEFGHIJKL12345678
NITS_JIRA_SECRET=nopqrstuvwxyzNOPQRSTUVWXYZ-1234567890123456789012_a1a1a1a1a1a1a1
NITS_JIRA_CLOUD_ID=12345678-90ab-cdef-1234-567890abcdef

# JIRA custom code for UU artifacts mapping
NITS_JIRA_CUSTOM_FIELD=customfield_12345

# UID of developer. Empty on production.
NITS_DEVEL_ACCOUNT=
