version: "3"
services:
    nits:
        image: node:12.19.0
        restart: always
        ports:
            - "83:83"
        volumes:
            - .:/nits
        command: /bin/sh -c "cd /nits; npm ci; npm run build; env TZ='Europe/Prague' npm run start"

networks:
    default:
        external:
            name: devtools
